# Sunrin205

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sunrin205/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunrin205/Calendar/: ReturnDate.kt
app/src/main/java/com/example/sunrin205/Internet/: ReturnData.kt
app/src/main/java/com/example/sunrin205/data/: LunchAndDate.kt
app/src/main/java/com/example/sunrin205/data/firebase/: StudentSeatData.kt
app/src/main/java/com/example/sunrin205/data/lunchData/: Head.kt  MealServiceDietInfo.kt  RESULT.kt  Row.kt  lunchData.kt
app/src/main/java/com/example/sunrin205/data/timeTableData/: Head.kt  HisTimetable.kt  RESULT.kt  Row.kt  timeTableData.kt
app/src/main/java/com/example/sunrin205/school/: School.kt
app/src/main/java/com/example/sunrin205/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sunrin205/screen/main1/: LunchAndDateAdapter.kt  LunchAndScheduleFragment.kt
app/src/main/java/com/example/sunrin205/screen/main1/lunchAndDate/: lunch.kt
app/src/main/java/com/example/sunrin205/screen/main2/: TimeTable.kt  TimeTableFragment.kt
app/src/main/java/com/example/sunrin205/screen/main3/: SeatFragment.kt
app/src/main/java/com/example/sunrin205/screen/main4/: SettingFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  recycler_view_stroke.xml  time_table_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_lunch_and_schedule.xml  fragment_seat.xml  fragment_setting.xml  fragment_time_table.xml  row_lunch_and_date.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunrin205/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
