<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.main2.TimeTableFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/time_table_stroke">

                <TableRow>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="시간표"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="월"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="화"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="수"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="목"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="금"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="1교시"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/mon_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:height="50dp"
                        android:gravity="center"
                        android:text="X" />
                    <TextView
                        android:id="@+id/tues_1"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wednes_1"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/thurs_1"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fri_1"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="2교시"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mon_2"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tues_2"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wednes_2"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/thurs_2"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fri_2"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="3교시"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mon_3"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tues_3"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wednes_3"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/thurs_3"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fri_3"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="4교시"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mon_4"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tues_4"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wednes_4"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/thurs_4"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fri_4"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="5교시"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mon_5"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tues_5"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wednes_5"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/thurs_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:height="50dp"
                        android:gravity="center"
                        android:text="X" />

                    <TextView
                        android:id="@+id/fri_5"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="6교시"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mon_6"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tues_6"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wednes_6"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/thurs_6"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fri_6"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="7교시"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mon_7"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tues_7"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wednes_7"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/thurs_7"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/fri_7"
                        android:layout_width="50dp"
                        android:height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:layout_gravity="center"/>
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>